# 빌드 스테이지
FROM node:20-alpine as builder

WORKDIR /app

# yarn 설정 추가
RUN yarn config set network-timeout 300000 && \
    yarn config set network-concurrency 1

# 의존성 파일 복사
COPY package.json yarn.lock ./
COPY turbo.json ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/

# 의존성 설치 (재시도 옵션 추가)
RUN yarn install --frozen-lockfile --network-timeout 300000 || \
    yarn install --frozen-lockfile --network-timeout 300000 || \
    yarn install --frozen-lockfile --network-timeout 300000

# 소스 코드 복사
COPY . .

# 백엔드 빌드
RUN yarn turbo run build --filter=backend

# 실행 스테이지
FROM node:20-alpine

WORKDIR /app

# wget 설치
RUN apk add --no-cache wget

# 프로덕션에 필요한 파일만 복사
COPY --from=builder /app/package.json /app/yarn.lock ./
COPY --from=builder /app/apps/backend/package.json ./apps/backend/
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./apps/backend/node_modules

ENV NODE_ENV=production

EXPOSE 3000

CMD ["yarn", "start:backend"]
